{
   // Sets the theme and colors
   "theme": "Default.sublime-theme",
   "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",

   // Displays file encoding in the status bar
   "show_encoding": true,

   // Displays line endings in the status bar
   "show_line_endings": false,

   // Inserts spaces when tab is pressed
   "translate_tabs_to_spaces": true,

   // Removes trailing white space on save
   "trim_trailing_white_space_on_save": true,
      
   // Turns off drawing white space within selection
    "draw_white_space": "none",

   // Highlights any line with a caret
   "highlight_line": true,

   // Makes tabs with modified files more visible
   "highlight_modified_tabs": true,

   // Makes shift+tab always unindent, instead of inserting tabs
   "shift_tab_unindent": true,
      
   // Removes shadow from minmap
   "draw_shadows": false
}
